PORT=3000

DATABASE_HOST=localhost
DATABASE_NAME=PractitionerProfileManagement
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5433

JWT_KEY=my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES=365d